[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /@id-@location = App_controller->home

#tests routes
GET /test/travel = Test_controller->travel


[maps]
/travel = Travel_controller